<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <link rel="icon" type="image/x-icon" href="./assets/form.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
            border-radius: 10px;
        }
        .card_head {
            text-align: center;
        }
        .register-form {
            display: inline-flex;
            width: 650px;
            height: 650px;
            background-color: rgb(159, 73, 240);
            margin-left: 420px;
        }
        .register-left img {
            margin: 20px;
            height: 610px;
            width: 270px;
            margin-right: 20px;
            border-radius: 10px;
        }
        .form_head {
            color: green;
            text-align: center;
            margin-right: 130px;
            margin-top: 30px;
        }
        .gen_male {
            margin: 10px;
        }
        .button {
            width: 200px;
            background-color: black;
        }
        .form_details {
            display: flex;
            width: 100px;
        }
        .form_details input {
            width: 140px;
            border: 1px solid #888;
            padding: 10px 20px;
        }
        .flex-group {
            display: flex;
        }
        .form_body {
            background-color: rgb(244, 248, 247);
            height: 630px;
            width: 290px;
            border-radius: 10px;
            padding: 15px;
        }
        .register-left {
            margin-left: 7px;
            margin-top: 10px;
        }
        input {
            border-radius: 3px;
            border-color: rgb(218, 221, 224);
            padding: 5px;
        }
        .f_name input {
            width: 260px;
            border: 1px solid #888;
            padding: 10px 20px;
        }
        .form_ph input {
            width: 140px;
            padding: 10px 20px;
            border: 1px solid #888;
        }
        .form_birth input {
            width: 110px;
            padding: 8px 20px;
            border: 1px solid #888;
        }
        .form_add input {
            width: 260px;
            border: 1px solid #888;
            padding: 10px 20px;
        }
        .form_body input {
            border-color: 2px solid rgb(174, 171, 171);
        }
        .form_mail input {
            width: 260px;
            border: 1px solid #888;
            padding: 10px 20px;
        }
        @media only screen and (max-width: 768px) {
            .resp-form {
                margin: 30px;
            }
            .resp-head {
                color: green;
                padding: 10px;
                margin-left: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form_head resp-head">Registration Form</h1><br>
        <div class="register-form resp-form">
            <div class="register-left">
                <img src="./assets/image/form.jpg" alt=hema>
            </div>
            <div class="register-left">
                <form class="form_body">
                    <h4 class="card_head">Registration Form</h4>
                    <div class="f_name">
                        <label for="fname">Full Name</label><br><br>
                        <input type="text" id="fname" name="Text" value="" placeholder="Enter full name" />
                    </div><br>
                    <div class="form_mail">
                        <label for="email">Email Address</label><br><br>
                        <input type="email" id="email" name="mail" value="" placeholder="Enter email address" />
                    </div>
                    <br>
                    <div class="flex-group">
                        <div class="form_ph">
                            <label for="mnumber">Mobile Number</label><br><br>
                            <input type="tel" id="mnumber" name="number" value="" placeholder="Enter mobile number" />
                        </div>&nbsp;&nbsp;
                        <br>
                        <div class="form_birth">
                            <label for="bdate">Birth Date</label><br><br>
                            <input type="date" id="bdate" name="date" value=""/>
                        </div>
                    </div>
                    <br>
                    <div class="gender">
                        <h4>Gender</h4><br>
                        <input type="radio" id="html" name="form_gen" value="#">
                        <label for="html">Male</label>
                        <input type="radio" id="html" name="form_gen" value="#">
                        <label for="html">Female</label>
                        <input type="radio" id="html" name="form_gen" value="#">
                        <label for="html">Other</label>
                    </div>&nbsp;
                    <div class="form_add">
                        <label for="add">Address</label><br><br>
                        <input type="text" id="add" name="address" value="" placeholder="Enter address" />
                    </div><br>
                    <div class="form_details">
                        <select style="border: 1px solid #888;
            padding: 10px 20px;border-radius: 2px;">
                            <option value="China">Country</option>
                            <option value="India">India</option>
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="Canada">Canada</option>
                        </select>&nbsp;&nbsp;&nbsp;
                        <input type="text" id="pcode" name="postel" value="" placeholder="Enter postal code" />
                    </div>
                    <br>
                    <button type="submit"
                        style="width: 100px; text-align: center;background-color: black;color: white;margin-left: 80px;padding: 2px;"><a href="./login-form.html" style="text-decoration: none;color: white;">Submit</a></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>