<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION-TASK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./assets/image/form.jpg">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card-img img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-left: 290px;
        }

        .container {
            border-radius: 10px;
            position: absolute;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');
            margin-top: 100px;
            margin-left: 430px;
            background-color: blueviolet;
            height: 320px;
            width: 750px;
        }

        .head {
            margin-bottom: 40px;
            text-align: center;
        }

        .blog {
            position: absolute;
            background-color: rgb(192, 220, 244);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            text-align: center;
            margin-top: 0px;
            margin-left: 40px;
            padding: 60px 10px;
            font-size: 17px;
        }

        .webside {
            position: absolute;
            background-color: rgb(192, 220, 244);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            text-align: center;
            margin-left: 220px;
            padding: 60px 10px;
            font-size: 17px;
        }

        .discount {
            position: absolute;
            background-color: rgb(192, 220, 244);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            text-align: center;
            margin-top: 0px;
            margin-left: 400px;
            padding: 60px 10px;
            font-size: 17px;
        }

        .contact {
            position: absolute;
            background-color: rgb(192, 220, 244);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            text-align: center;
            margin-left: 570px;
            padding: 60px 10px;
            font-size: 20px;
        }

        .icons {
            text-align: center;
            padding-bottom: 9px;
        }

        .card-img {
            position: relative;
            bottom: 40px;
            margin-left: 50px;
        }

        .fa-facebook-official {
            height: 35px;
            width: 35px;
            background-color: azure;
            border-radius: 20px;
            padding: 6px;
        }

        .fa-pinterest {
            height: 35px;
            width: 35px;
            background-color: azure;
            border-radius: 20px;
            padding: 6px;
        }

        .fa-twitter {
            height: 35px;
            width: 35px;
            background-color: azure;
            border-radius: 20px;
            padding: 6px;
        }

        .fa-instagram {
            height: 35px;
            width: 35px;
            background-color: azure;
            border-radius: 20px;
            padding: 6px;
        }

        .fa-facebook-official:hover {
            color: blue;
        }

        .fa-pinterest:hover {
            color: blue;
        }

        .fa-twitter:hover {
            color: blue;
        }

        .fa-instagram:hover {
            color: blue;
        }

        .blog:hover {
            color: rgb(245, 9, 9);
            background-color: yellow;
        }

        .webside:hover {
            color: rgb(245, 9, 9);
            background-color: #8bfb96;
        }

        .discount:hover {
            color: rgb(245, 9, 9);
            background-color: #ef84d6;
        }

        .contact:hover {
            color: rgb(245, 9, 9);
            background-color: #f5758a;
        }

        .Logout button {
            margin-top: 550px;
            height: 40px;
            width: 100px;
            background-color: blue;
            border-radius: 10px;
            margin-left: 790px;
            box-shadow: 2px 1px black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .Logout a {
            text-decoration: none;
            color: white;
        }

        @media only screen and (max-width: 768px) {
            .resp-container {
                margin-left: 10px;
                margin-top: 100px;
            }
            .Logout button {
                margin-left: 340px;
            
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;margin-top: 30px;margin-left: 30px;">Travel Influencer Profile Card</h1>
    <div class="container resp-container">
        <div class="card-img">
            <img src="./assets/image/hema.png" alt="hema" style="border: 5px solid white;">
            <h1 style="text-align: center;">URSULA JONES</h1>
        </div>
        <div class="head">
            <h6>TRAVEL INFLUENCER WHO SHARES ADVENTURES AND TRAVEL ON SOCIAL MEDIA AND PERSONAL BLOG</h6>
        </div>
        <div class="icons">
            <i class="fa fa-facebook-official" style="font-size:24px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-pinterest" style="font-size:24px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-twitter" style="font-size:24px"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-instagram" style="font-size:24px"></i>
        </div>&nbsp;
        <div class="position-absolute">
            <h6 class="blog">My Blog</h6>
            <h6 class="webside">Website</h6>
            <h6 class="discount">Discount</h6>
            <h6 class="contact">Contact</h6>
        </div>
    </div>
    <footer class="Logout">
        <button><a href="./login-form.html">Logout</a></button>
    </footer>
</body>

</html>